<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dotcom Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Google fonts - Popppins for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <!-- orion icons-->
    <link rel="stylesheet" href="css/orionicons.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.css" id="theme-stylesheet">
    <link rel="shortcut icon" href="img/dotcom_favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <div class="d-flex align-items-stretch">
      <div id="sidebar" class="sidebar py-3">
        <div class="text-gray-400 text-uppercase px-3 px-lg-4 py-4 font-weight-bold small headings-font-family">Meni</div>
        <ul class="sidebar-menu list-unstyled">
              <li class="sidebar-list-item"><a href="index.html" class="sidebar-link text-muted active"><i class="o-home-1 mr-3 text-gray"></i><span>Pregled</span></a></li>
              <li class="sidebar-list-item"><a href="tables.html" class="sidebar-link text-muted"><i class="o-table-content-1 mr-3 text-gray"></i><span>Timovi</span></a></li>
              <li class="sidebar-list-item"><a href="login.html" class="sidebar-link text-muted"><i class="o-exit-1 mr-3 text-gray"></i><span>Prijavi Se</span></a></li>
        </ul>
      </div>
    <!-- ova 4 boxa nam služe za prikazivanje nekoliko osnovnih informacija o takmičenju kako bi znatno uštedeli vreme korisniku u pretrazi -->
      <div class="page-holder w-100 d-flex flex-wrap">
        <div class="container-fluid px-xl-5">
          <section class="py-5">
            <div class="row">
              <div class="col-xl-3 col-lg-6 mb-4 mb-xl-0">
                <div class="bg-white shadow roundy p-4 h-100 d-flex align-items-center justify-content-between">
                  <div class="flex-grow-1 d-flex align-items-center">
                    <div class="dot mr-3 bg-violet"></div>
                    <div class="text">
                      <h6 class="mb-0">Registrovanih Takmičara</h6><span class="text-gray">56</span>
                    </div>
                  </div>
                  <div class="icon text-white bg-violet"><i class="fas fa-server"></i></div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 mb-4 mb-xl-0">
                <div class="bg-white shadow roundy p-4 h-100 d-flex align-items-center justify-content-between">
                  <div class="flex-grow-1 d-flex align-items-center">
                    <div class="dot mr-3 bg-green"></div>
                    <div class="text">
                      <h6 class="mb-0">Registrovanih Timova</h6><span class="text-gray">16</span>
                    </div>
                  </div>
                  <div class="icon text-white bg-green"><i class="far fa-clipboard"></i></div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 mb-4 mb-xl-0">
                <div class="bg-white shadow roundy p-4 h-100 d-flex align-items-center justify-content-between">
                  <div class="flex-grow-1 d-flex align-items-center">
                    <div class="dot mr-3 bg-blue"></div>
                    <div class="text">
                      <h6 class="mb-0">Gotovih Projekata</h6><span class="text-gray">16</span>
                    </div>
                  </div>
                  <div class="icon text-white bg-blue"><i class="fa fa-dolly-flatbed"></i></div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 mb-4 mb-xl-0">
                <div class="bg-white shadow roundy p-4 h-100 d-flex align-items-center justify-content-between">
                  <div class="flex-grow-1 d-flex align-items-center">
                    <div class="dot mr-3 bg-red"></div>
                    <div class="text">
                      <h6 class="mb-0">Prolaza na Hakaton</h6><span class="text-gray">6</span>
                    </div>
                  </div>
                  <div class="icon text-white bg-red"><i class="fas fa-receipt"></i></div>
                </div>
              </div>
            </div>
          </section>
            <!-- 3 uvodna klipa kako bi korsnik imao bolje razumevanje o načinu funkcionisanja web aplikacije -->
          <section class="py-5">
            <div class="row text-dark">
            <div class="col-lg-4 mb-4 mb-lg-0">
                <a class="card rounded credit-card bg-hover-gradient-blue" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=AzBzHhSavnw">
                  <div class="content d-flex flex-column justify-content-between p-4" >
                    <h1 style="text-align: center">Uvodni Video</h1>
                    <div class="d-flex justify-content-between align-items-end pt-3">
                      <div class="text-uppercase">
                        <div class="font-weight-bold d-block">Kliknite na ovaj box</div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-lg-4 mb-4 mb-lg-0">
                <a class="card rounded credit-card bg-hover-gradient-green" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=zXBGPcL0YyI">
                  <div class="content d-flex flex-column justify-content-between p-4">
                    <h1 style="text-align: center">Uvodni Video 2</h1>
                    <div class="d-flex justify-content-between align-items-end pt-3">
                      <div class="text-uppercase">
                        <div class="font-weight-bold d-block">Nakon prvog box-a na ovaj box</div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            <div class="col-lg-4 mb-4 mb-lg-0">
                <a class="card rounded credit-card bg-hover-gradient-violet" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=xlkH17apLMY">
                  <div class="content d-flex flex-column justify-content-between p-4">
                    <h1 style="text-align: center">Uvodni Video 3</h1>
                    <div class="d-flex justify-content-between align-items-end pt-3">
                      <div class="text-uppercase">
                        <div class="font-weight-bold d-block">Nakon drugog box-a na ovaj box</div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </section>
        <!-- pristup organizatorima Hakatona za srednjoškolce. Kako bi olakšali učenicima da kontaktiraju organizatore stvaili smo na svaki box hyper link na njihove linkedin profile a muške i ženske članove predstavili plavim i roze hover-om-->
          <section class="py-5">
            <div class="row">
              <div class="col-lg-12"><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/svetlana-tomi%C4%87/" class="message card px-5 py-3 mb-4 bg-hover-gradient-violet no-anchor-style">
                  <div class="row">
                    <div class="col-lg-3 d-flex align-items-center flex-column flex-lg-row text-center text-md-left"><img src="https://media.licdn.com/dms/image/C5603AQEt2HDjHuklrA/profile-displayphoto-shrink_800_800/0?e=1549497600&v=beta&t=bSmPmNEE8fQzfqfjpUTK6X8wePcfJAt4Zt4h8Q0eZ94" alt="..." style="max-width: 3rem" class="rounded-circle mx-3 my-2 my-lg-0">
                      <h6 class="mb-0">Svetlana Tomić</h6>
                    </div>
                    <div class="col-lg-9 d-flex align-items-center flex-column flex-lg-row text-center text-md-left">
                      <div class="bg-gray-100 roundy px-4 py-1 mr-0 mr-lg-3 mt-2 mt-lg-0 text-dark exclode">Kordinator Projekta</div>
                    </div>
                  </div></a></div>
              <div class="col-lg-12"><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/jelica-stanojevi%C4%87-98306a173/" class="message card px-5 py-3 mb-4 bg-hover-gradient-violet no-anchor-style">
                  <div class="row">
                    <div class="col-lg-3 d-flex align-items-center flex-column flex-lg-row text-center text-md-left"><img src="https://media.licdn.com/dms/image/C4D03AQFCJbfSVRo8cQ/profile-displayphoto-shrink_800_800/0?e=1549497600&v=beta&t=0xiJrE9KW0hgWGIe8aNHWaPTpNlrdkQTqWe8Pa7IXHg" alt="..." style="max-width: 3rem" class="rounded-circle mx-3 my-2 my-lg-0">
                      <h6 class="mb-0">Jelica Stanojević</h6>
                    </div>
                    <div class="col-lg-9 d-flex align-items-center flex-column flex-lg-row text-center text-md-left">
                      <div class="bg-gray-100 roundy px-4 py-1 mr-0 mr-lg-3 mt-2 mt-lg-0 text-dark exclode">Koordinator za odnose s javnošću</div>
                    </div>
                  </div></a></div>
              <div class="col-lg-12"><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/milos98/" class="message card px-5 py-3 mb-4 bg-hover-gradient-primary no-anchor-style">
                  <div class="row">
                    <div class="col-lg-3 d-flex align-items-center flex-column flex-lg-row text-center text-md-left"><img src="https://media.licdn.com/dms/image/C5603AQH0DVF1Xpmrqw/profile-displayphoto-shrink_800_800/0?e=1549497600&v=beta&t=GAM1n8BYQvBHbUOvEDzOGydDoAVUEDc1Gos-iuWS5jc" alt="..." style="max-width: 3rem" class="rounded-circle mx-3 my-2 my-lg-0">
                      <h6 class="mb-0">Miloš Janković</h6>
                    </div>
                    <div class="col-lg-9 d-flex align-items-center flex-column flex-lg-row text-center text-md-left">
                      <div class="bg-gray-100 roundy px-4 py-1 mr-0 mr-lg-3 mt-2 mt-lg-0 text-dark exclode">Koordinator za ljudske resurse</div>
                    </div>
                  </div></a></div>
              <div class="col-lg-12"><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/jovan-petrovi%C4%87-230278173/" class="message card px-5 py-3 mb-4 bg-hover-gradient-primary no-anchor-style">
                  <div class="row">
                    <div class="col-lg-3 d-flex align-items-center flex-column flex-lg-row text-center text-md-left"><img src="https://media.licdn.com/dms/image/C4E03AQGMqS7eh10hew/profile-displayphoto-shrink_800_800/0?e=1549497600&v=beta&t=crrC5mD0L0pKRKn5D5I37_Pca1-tT945a-7YNk0Qvxg" alt="..." style="max-width: 3rem" class="rounded-circle mx-3 my-2 my-lg-0">
                      <h6 class="mb-0">Jovan Petrović</h6>
                    </div>
                    <div class="col-lg-9 d-flex align-items-center flex-column flex-lg-row text-center text-md-left">
                      <div class="bg-gray-100 roundy px-4 py-1 mr-0 mr-lg-3 mt-2 mt-lg-0 text-dark exclode">Koordinator za korporativne odnose</div>
                    </div>
                  </div></a></div>
                <div class="col-lg-12"><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/katarina-jerini%C4%87/" class="message card px-5 py-3 mb-4 bg-hover-gradient-violet no-anchor-style">
                  <div class="row">
                    <div class="col-lg-3 d-flex align-items-center flex-column flex-lg-row text-center text-md-left"><img src="https://media.licdn.com/dms/image/C4D03AQGcvinjk9rOBQ/profile-displayphoto-shrink_800_800/0?e=1549497600&v=beta&t=xK2xqV4ET10YtisWyqI1xb6GGJItsJnNEUTlhDq9t8I" alt="..." style="max-width: 3rem" class="rounded-circle mx-3 my-2 my-lg-0">
                      <h6 class="mb-0">Katarina Jerinić</h6>
                    </div>
                    <div class="col-lg-9 d-flex align-items-center flex-column flex-lg-row text-center text-md-left">
                      <div class="bg-gray-100 roundy px-4 py-1 mr-0 mr-lg-3 mt-2 mt-lg-0 text-dark exclode">Koordinator za IT i dizajn</div>
                    </div>
                  </div></a></div>
                <div class="col-lg-12"><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/nikola-risti%C4%87-494478169/" class="message card px-5 py-3 mb-4 bg-hover-gradient-primary no-anchor-style">
                  <div class="row">
                    <div class="col-lg-3 d-flex align-items-center flex-column flex-lg-row text-center text-md-left"><img src="https://media.licdn.com/dms/image/C5603AQFlEqjOSeg0NQ/profile-displayphoto-shrink_800_800/0?e=1549497600&v=beta&t=LuDrjWEopQElNQLzcTWQj5KF7b1iJEIgLowQ_0pQEOA" alt="..." style="max-width: 3rem" class="rounded-circle mx-3 my-2 my-lg-0">
                      <h6 class="mb-0">Nikola Ristić</h6>
                    </div>
                    <div class="col-lg-9 d-flex align-items-center flex-column flex-lg-row text-center text-md-left">
                      <div class="bg-gray-100 roundy px-4 py-1 mr-0 mr-lg-3 mt-2 mt-lg-0 text-dark exclode">Koordinator logistike</div>
                    </div>
                  </div></a></div>
            </div>
          </section>
        </div>
        <footer class="footer bg-white shadow align-self-end py-3 px-xl-5 w-100">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 text-center text-md-left text-primary">
                <p class="mb-2 mb-md-0">Dotcom Tim - Računarska Gimnazija SMART</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>