<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registruj Se - Dotcom Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Google font poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <!-- orion ikonice na sidebaru-->
    <link rel="stylesheet" href="css/orionicons.css">
    <!-- style css-->
    <link rel="stylesheet" href="css/style.css" id="theme-stylesheet">
    <!-- Favicon - ikonica gore-->
    <link rel="shortcut icon" href="img/dotcom_favicon.png">
  </head>
  <body>
      <script>
		// var numofmem = 3;
		// $('#numofmem').change(function () {
		// 	if (document.getElementById("numofmem").val!=numofmem) {
		// 		numofmem=document.getElementById('#numofmem').val;
		// 	}
		// });

		function uzmi() {

		var Name= document.getElementById("name").value;
		var Description= document.getElementById("description").value;
		var Photo_url= document.getElementById("photo_url").value;
		//var Team_uuid= document.getElementById("uuid").value;
		Team_uuid = "sdfhovi76sdvh647g87egohu";

		var First_name1= document.getElementById("first_name1").value;
		var Last_name1= document.getElementById("last_name1").value;
		var Email1= document.getElementById("email1").value;
		var Phone_number1= document.getElementById("phone_number1").value;
		var School1= document.getElementById("school1").value;
		var City1= document.getElementById("city1").value;

		var First_name2= document.getElementById("first_name2").value;
		var Last_name2= document.getElementById("last_name2").value;
		var Email2= document.getElementById("email2").value;
		var Phone_number2= document.getElementById("phone_number2").value;
		var School2= document.getElementById("school2").value;
		var City2= document.getElementById("city2").value;

		var First_name3= document.getElementById("first_name3").value;
		var Last_name3= document.getElementById("last_name3").value;
		var Email3= document.getElementById("email3").value;
		var Phone_number3= document.getElementById("phone_number3").value;
		var School3= document.getElementById("school3").value;
		var City3= document.getElementById("city3").value;

		var First_name4= document.getElementById("first_name4").value;
		var Last_name4= document.getElementById("last_name4").value;
		var Email4= document.getElementById("email4").value;
		var Phone_number4= document.getElementById("phone_number4").value;
		var School4= document.getElementById("school4").value;
		var City4= document.getElementById("city4").value;

		var javaObjmember1 = {first_name : First_name1, last_name:Last_name1, email:Email1, phone_number:Phone_number1, school:School1, city:City1};
		var javaObjmember2 = {first_name : First_name2, last_name:Last_name2, email:Email2, phone_number:Phone_number2, school:School2, city:City2};
		var javaObjmember3 = {first_name : First_name3, last_name:Last_name3, email:Email3, phone_number:Phone_number3, school:School3, city:City3};
		var javaObjmember4 = {first_name : First_name4, last_name:Last_name4, email:Email4, phone_number:Phone_number4, school:School4, city:City4};
		// if ($("input").filter(function () {return $.trim($(this).val()).length == 0}).length == 0;){
				
		// }
		var javaObjTeam = {name: Name, description: Description, photo_url: Photo_url,members:[javaObjmember1,javaObjmember2,javaObjmember3,javaObjmember4], team_uuid: Team_uuid};
		// else{
		// 	if ($("#member1").filter(function () {return $.trim($(this).val()).length == 0}).length == 0;)
		// }
		// var javaObjTeam = {name: Name, description: Description, photo_url: Photo_url,members:[member1,member2,member3,member4], team_uuid: Team_uuid};

		var myJSON = JSON.stringify(javaObjTeam);
		 // console.log(myJSON);
		$.ajax({
				type:"POST",
				url:"http://127.0.0.1:5000",
				data:myJSON,
				error:function(data){
					alert("nece");
				}
			});
		}

		function brisi(){
			$.ajax({
				type:'DELETE',
				url:"http://127.0.0.1:5000/" + String(document.getElementById('brisanje').val),
				success:function(){
					alert("Obrisano");
				},
				error:function(){
					alert("nije obrisano");
				}
			});
		}
	</script>
      
    <div class="page-holder d-flex align-items-center">
      <div class="container">
        <div class="row align-items-center py-5">
          <div class="col-5 col-lg-7 mx-auto mb-5 mb-lg-0">
            <div class="pr-lg-5"><img src="img/dotcom_logo.png" alt="" class="img-fluid"></div>
          </div>
          <div class="col-lg-5 px-lg-4">
            <h1 class="text-base text-red text-uppercase mb-4">Dotocom Project</h1>
            <h2 class="mb-4">Dobrodošli na formu za Registraciju! :D</h2>
            <p class="text-muted">Registrujte se putem "Register" forme. U slučaju da već imate registrovan nalog, možete se ulogovati klikom na dugme "Uloguj Se".</p>
            <form id="loginForm" action="index.html" class="mt-4">
                <div class="form-group mb-4">
                <input type="text" name="name" placeholder="Ime Tima" class="form-control border-0 shadow form-control-lg">
              </div>
                <div class="form-group mb-4">
                <input type="textarea" name="opis" placeholder="Vaša motivacija za takmičenje?" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="url" name="slika" placeholder="URL Slike Vašeg Tima" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <h1>Član 1</h1>
                <div class="form-group mb-4">
                <input type="text" id="first_name1" name="ime" placeholder="Vaše Ime" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="text" id="last_name1" name="prezime" placeholder="Vaše Prezime" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="email" id="email1" name="email" placeholder="Vaše Email" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="text" id="phone_number1" name="ime" placeholder="Vaše Ime" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="text" id="school1" name="ime" placeholder="Vaše Ime" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="text" id="city1" name="ime" placeholder="Vaše Ime" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <h1>Član 2</h1>
                <div class="form-group mb-4">
                <input type="text" id="first_name2" name="ime" placeholder="Vaše Ime" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="text" id="last_name2" name="prezime" placeholder="Vaše Prezime" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="email" id="email2" name="email" placeholder="Vaše Email" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="text" id="phone_number2" name="ime" placeholder="Vaše Ime" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="text" id="school2" name="ime" placeholder="Vaše Ime" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="text" id="city2" name="ime" placeholder="Vaše Ime" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <h1>Član 3</h1>
                <div class="form-group mb-4">
                <input type="text" id="first_name3" name="ime" placeholder="Vaše Ime" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="text" id="last_name3" name="prezime" placeholder="Vaše Prezime" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="email" id="email3" name="email" placeholder="Vaše Email" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="text" id="phone_number3" name="ime" placeholder="Vaše Ime" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="text" id="school3" name="ime" placeholder="Vaše Ime" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="text" id="city3" name="ime" placeholder="Vaše Ime" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <h1>Član 4</h1>
                <div class="form-group mb-4">
                <input type="text" id="first_name4" name="ime" placeholder="Vaše Ime" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="text" id="last_name4" name="prezime" placeholder="Vaše Prezime" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="email" id="email4" name="email" placeholder="Vaše Email" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="text" id="phone_number4" name="ime" placeholder="Vaše Ime" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="text" id="school4" name="ime" placeholder="Vaše Ime" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
                <div class="form-group mb-4">
                <input type="text" id="city4" name="ime" placeholder="Vaše Ime" class="form-control border-0 shadow form-control-lg text-blue">
              </div>
              <div class="form-group mb-4">
                <div class="custom-control custom-checkbox">
                  <input id="customCheck1" type="checkbox" checked class="custom-control-input">
                  <label for="customCheck1" class="custom-control-label">Zapamti Me</label>
                </div>
              </div>
                
              <button type="submit" class="btn btn-red shadow px-5">Registruj Se</button>
              <a href="login.html" class="btn btn-primary shadow px-5">Uloguj Se</a>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>