<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registruj Se - Dotcom Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Google font poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <!-- orion ikonice na sidebaru-->
    <link rel="stylesheet" href="css/orionicons.css">
    <!-- style css-->
    <link rel="stylesheet" href="css/style.css" id="theme-stylesheet">
    <!-- Favicon - ikonica gore-->
    <link rel="shortcut icon" href="img/dotcom_favicon.png">
  </head>
  <body>
    <!-- sidebar -->
    <div class="d-flex align-items-stretch">
      <div id="sidebar" class="sidebar py-3">
        <div class="text-gray-400 text-uppercase px-3 px-lg-4 py-4 font-weight-bold small headings-font-family">Meni</div>
        <ul class="sidebar-menu list-unstyled">
              <li class="sidebar-list-item"><a href="index.html" class="sidebar-link text-muted active"><i class="o-home-1 mr-3 text-gray"></i><span>Pregled</span></a></li>
              <li class="sidebar-list-item"><a href="tables.html" class="sidebar-link text-muted"><i class="o-table-content-1 mr-3 text-gray"></i><span>Timovi</span></a></li>
              <li class="sidebar-list-item"><a href="login.html" class="sidebar-link text-muted"><i class="o-exit-1 mr-3 text-gray"></i><span>Prijavi Se</span></a></li>
        </ul>
      </div>
      <div class="page-holder w-100 d-flex flex-wrap">
        <div class="container-fluid px-xl-5">
          <section class="py-5">
            <div class="row">
              <div class="col-lg-6 mb-4">
                <div class="card">
                  <div class="card-header">
                    <h6 class="text-uppercase mb-0">Dotcom</h6>
                  </div>
                  <div class="card-body">                           
                    <table class="table table-striped card-text">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Ime</th>
                          <th>Prezime</th>
                          <th>Email</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Aleksa</td>
                          <td>Nišavić</td>
                          <td>aleksa.nisavic@hotmail.com</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Aleksa</td>
                          <td>Vračević</td>
                          <td>mass.car@outlook.com</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Stefan</td>
                          <td>Mrđanović</td>
                          <td>stefan.mrdanovic@smart.edu.rs</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
                <div class="col-lg-6 mb-4">
                <div class="card">
                  <div class="card-header">
                    <h6 class="text-uppercase mb-0">Dotcom</h6>
                  </div>
                  <div class="card-body">                           
                    <table class="table table-striped card-text">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Ime</th>
                          <th>Prezime</th>
                          <th>Email</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Aleksa</td>
                          <td>Nišavić</td>
                          <td>aleksa.nisavic@hotmail.com</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Aleksa</td>
                          <td>Vračević</td>
                          <td>mass.car@outlook.com</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Stefan</td>
                          <td>Mrđanović</td>
                          <td>stefan.mrdanovic@smart.edu.rs</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
                <div class="col-lg-6 mb-4">
                <div class="card">
                  <div class="card-header">
                    <h6 class="text-uppercase mb-0">Dotcom</h6>
                  </div>
                  <div class="card-body">                           
                    <table class="table table-striped card-text">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Ime</th>
                          <th>Prezime</th>
                          <th>Email</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Aleksa</td>
                          <td>Nišavić</td>
                          <td>aleksa.nisavic@hotmail.com</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Aleksa</td>
                          <td>Vračević</td>
                          <td>mass.car@outlook.com</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Stefan</td>
                          <td>Mrđanović</td>
                          <td>stefan.mrdanovic@smart.edu.rs</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
                <div class="col-lg-6 mb-4">
                <div class="card">
                  <div class="card-header">
                    <h6 class="text-uppercase mb-0">Dotcom</h6>
                  </div>
                  <div class="card-body">                           
                    <table class="table table-striped card-text">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Ime</th>
                          <th>Prezime</th>
                          <th>Email</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Aleksa</td>
                          <td>Nišavić</td>
                          <td>aleksa.nisavic@hotmail.com</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Aleksa</td>
                          <td>Vračević</td>
                          <td>mass.car@outlook.com</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Stefan</td>
                          <td>Mrđanović</td>
                          <td>stefan.mrdanovic@smart.edu.rs</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="js/front.js"></script>
  </body>
</html>